{
  "name": "flarehand",
  "version": "1.0.0",
  "description": "Turns a vague ask into the right deliverable, every fact sourced. Keeps a private knowledge base that saves only what you approve and re-checks it before reuse.",
  "author": {
    "name": "FlareWare Solutions",
    "url": "https://github.com/FlareWare-Solutions"
  },
  "homepage": "https://flarehand.flareware.app",
  "repository": "https://github.com/FlareWare-Solutions/flarehand",
  "documentationUrl": "https://github.com/FlareWare-Solutions/flarehand/tree/main/docs",
  "supportUrl": "https://github.com/FlareWare-Solutions/flarehand/issues",
  "privacyPolicyUrl": "https://flarehand.flareware.app/privacy/",
  "termsOfServiceUrl": "https://github.com/FlareWare-Solutions/flarehand/blob/main/LICENSE",
  "license": "MIT",
  "keywords": [
    "skills",
    "deliverables",
    "memory",
    "knowledge-base",
    "grounding",
    "citations",
    "review",
    "writing",
    "templates",
    "productivity"
  ],
  "displayName": "flarehand",
  "icon": "./assets/brand/icon.png"
}
